<?php

namespace {{Namespace}}\Base;

use \Bundle\SpecBundle\Spec\SpecTestCase;

/**
 * {{Name}} Spec
 * Add your own scenarios or edit the predefined scenarios
 * that define a simple CRUD interface to the {{Name}} entity.
 */
class {{Name}}SpecBase extends SpecTestCase
{
    /**
     * Custom given actions
     * @see runGiven
     *
     * @param array $world
	 * @param string $action
	 * @param array $arguments
     * @return false if the action was not performed
     */
    public function doGiven(&$world, $action, $arguments) {
        switch ($action) {
            case "YOUR ACTION": {
                // Implement your custom action
            } break;
            default: return false;
        }
    }
    
    /**
     * Custom when actions
     * @see runWhen
     *
     * @param array $world
	 * @param string $action
	 * @param array $arguments
     * @return false if the action was not performed
     */
    public function doWhen(&$world, $action, $arguments) {
        switch ($action) {
            case "YOUR ACTION": {
                // Implement your custom action
            } break;
            default: return false;
        }
    }
    
    /**
     * Custom then actions
     * @see runThen
     *
     * @param array $world
	 * @param string $action
	 * @param array $arguments
     * @return false if the action was not performed
     */
    public function doThen(&$world, $action, $arguments) {
        switch ($action) {
            case "YOUR ACTION": {
                // Implement your custom action
            } break;
            default: return false;
        }
    }
}